:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.btn {
  border-radius: 8px;
  width: 6rem;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  margin: 0.5rem 0;
}
.btn:hover {
  border-color: #646cff;
}
.btn:focus,
.btn:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90vw;
}
.imput {
  padding: 0.5rem;
  font-size: 1.25rem;
}
.movie_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 19%);
  gap: 12px;
}
.movies {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  background-color: dimgray;
  padding: 10px;
  height: 300px;
}
.movies p {
  font-weight: 600;
  font-size: 1rem;
  margin: 0;
}
.movieTitle {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-wrap: break-word;
}
.imageContainer {
  width: 100%;
  max-height: 85%;
}
.imageContainer img {
  border-radius: 10px;
  max-width: 100%;
  max-height: 100%;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  .movie_container {
    grid-template-columns: repeat(auto-fill, 48%);
    gap: 15px;
  }
  .movies {
    height: 300px;
    padding: 20px 0;
  }
  section {
    width: 95vw;
  }
}
